{
  "name": "gitpigeon",
  "version": "0.13.20",
  "description": "Real-time, peer-to-peer synchronization for native Git repositories",
  "type": "module",
  "bin": {
    "git-pigeon": "./bin/git-pigeon.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "PEERPIGEON.lock.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "check": "node --check bin/git-pigeon.js && node --test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "license": "MIT",
  "dependencies": {
    "node-pty": "^1.1.0",
    "peerpigeon": "https://github.com/PeerPigeon/PeerPigeon/archive/659c2821f05dbfccb75c95f63699073955ab73d0.tar.gz",
    "werift": "0.24.4",
    "ws": "8.21.3",
    "yjs": "^13.6.32"
  },
  "overrides": {
    "freertc": "git+https://github.com/draeder/freertc.git#614254cf4b5185da917dca714ba7f65581191aae"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "postject": "^1.0.0-alpha.6"
  }
}